AddTermin.xaml

<Window x:Class="G06_DBI_CutCoordination.AddTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G06_DBI_CutCoordination"
        mc:Ignorable="d"
        Title="AddTermin" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Background="#FFA80000" Grid.RowSpan="3"/>
        <Frame Background="#FF0404B2" Grid.Column="2" Grid.RowSpan="3"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vorname" FontSize="10" FontWeight="Bold" Margin="10"/>
                <TextBox FontSize="10" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nachname" FontSize="10" FontWeight="Bold" Margin="10"/>
                <TextBox FontSize="10" Margin="10"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Telefonnummer" FontSize="10" FontWeight="Bold" Margin="10"/>
                <TextBox FontSize="10" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Datum" FontSize="10" FontWeight="Bold" Margin="10"/>
                <TextBox FontSize="10" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Uhrzeit" FontSize="10" FontWeight="Bold" Margin="10"/>
                <TextBox FontSize="10" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Dauer" FontSize="10" FontWeight="Bold" Margin="10"/>
                <TextBox FontSize="10" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Dienstleistung" FontSize="10" FontWeight="Bold" Margin="10"/>
                <ComboBox FontSize="10" Margin="10">
                    <ComboBoxItem Content="Haarschnitt"/>
                    <ComboBoxItem Content="Haarfarbe"/>
                    <ComboBoxItem Content="Dauerwelle"/>
                    <ComboBoxItem Content="Barttrimmen"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Termin hinzufügen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Height="20" Width="90" Margin="10"/>
            <Button  Content="Abbrechen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="90"  FontSize="10" Margin="10"/>
        </StackPanel>
        
        
    </Grid>
    
</Window>
