[GXX]_CutCoordination_Valentin_Ensar/Src/CutCoordination/AddTermin.xaml

<Window x:Class="G06_DBI_CutCoordination.AddTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G06_DBI_CutCoordination"
        mc:Ignorable="d"
        Title="AddTermin" Height="550" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Background="#FFA80000" Grid.RowSpan="3"/>
        <Frame Background="#FF0404B2" Grid.Column="2" Grid.RowSpan="3"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Vorname" FontSize="20" FontWeight="Bold" Margin="10"/>
                    <TextBox x:Name="Vorname" FontSize="20" Width="120" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nachname" FontSize="20" FontWeight="Bold" Margin="10"/>
                    <TextBox x:Name="Nachname" FontSize="20" Width="120" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Telefonnummer" FontSize="20" FontWeight="Bold" Margin="10"/>
                    <TextBox x:Name="Telefonnummer" FontSize="20" Margin="10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Uhrzeit" FontSize="20" FontWeight="Bold" Margin="10"/>
                    <TextBox x:Name="Uhrzeit" FontSize="20" Width="80" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dauer" FontSize="20" FontWeight="Bold" Margin="10"/>
                    <TextBox x:Name="Dauer" FontSize="20" Height="28" Width="80" Margin="10" GotFocus="Dauer_GotFocus" LostFocus="Dauer_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dienstleistung" FontSize="20" FontWeight="Bold" Margin="10"/>
                    <ComboBox x:Name="Dienstleistung" FontSize="20" Margin="10">
                        <ComboBoxItem Content="Haarschnitt"/>
                        <ComboBoxItem Content="Haarfarbe"/>
                        <ComboBoxItem Content="Dauerwelle"/>
                        <ComboBoxItem Content="Barttrimmen"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Datum" FontSize="20" FontWeight="Bold" Margin="10"/>
                <DatePicker x:Name="Datum" FontSize="20" Height="40" Margin="0,0,60,0" VerticalContentAlignment="Center" Width="373"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Termin hinzufügen" x:Name="addButton" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="70" Width="200" Margin="10" Click="Button_Click"/>
            <Button  Content="Änderung bestätigen" x:Name="editButton" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="70" Width="200" Margin="10" Click="editButton_Click"/>
            <Button  Content="Abbrechen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="200"  FontSize="15" Margin="10" Click="Button_Click_1"/>
        </StackPanel>
        


    </Grid>
    
</Window>
