[GXX]_CutCoordination_Valentin_Ensar/Src/CutCoordination/MainWindow.xaml

<Window x:Class="G06_DBI_CutCoordination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G06_DBI_CutCoordination"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="950"
        MouseDown="Window_MouseDown" Cursor="">

    <Grid Background="White" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="3*"/>
            
        </Grid.ColumnDefinitions>

        <Border Background="#38383A" Grid.Row="1" Grid.RowSpan="4"  Grid.ColumnSpan="3" CornerRadius="0,0,10,10"/>

        <Border Background="#e9ecef" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="10,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Image Source="/assets/title_minimize.png" Width="17" Height="Auto" Margin="0,0,15,0" MouseDown="TitleMinimize_MouseDown" Cursor="Hand"/>
                <Image Source="/assets/title_maximize.png" Width="17" Height="Auto" Margin="0,0,15,0" MouseDown="TitleMaximize_MouseDown" Cursor="Hand"/>
                <Image Source="/assets/title_close.png" Width="17" Height="Auto" Margin="0,0,25,0" MouseDown="TitleClose_MouseDown" Cursor="Hand"/>
            </StackPanel>
            
        </Border>
        <TextBlock Text="CutCoordination" x:Name="headLine" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Edwardian Script ITC"/>

        <Calendar Grid.Row="2" Grid.Column="0" Name="calendar" SelectedDatesChanged="calendar_SelectedDatesChanged"/>

        <ListView Name="terminsView" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" Width="82"/>
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}" Width="82"/>
                    <GridViewColumn Header="Uhrzeit" DisplayMemberBinding="{Binding Uhrzeit}" Width="70"/>
                    <GridViewColumn Header="Dauer" DisplayMemberBinding="{Binding Dauer}" Width="70"/>
                    <GridViewColumn Header="Telefonnummer" DisplayMemberBinding="{Binding Telefonnummer}" Width="115"/>
                    <GridViewColumn Header="Dienst" DisplayMemberBinding="{Binding Dienst}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Button x:Name="addBtn" Content="Add" Grid.Row="2" Margin="20" Grid.Column="2" Width="200" Height="100" FontSize="20" Click="AddBtn_Click"/>
            <Button x:Name="editBtn" Content="Edit" Grid.Row="2" Margin="20" Grid.Column="2" Width="200" Height="100" FontSize="20" Click="EditBtn_Click"/>
            <Button x:Name="removeBtn" Content="Remove" Grid.Row="3" Margin="20" Grid.Column="2" Width="200" Height="100"  FontSize="20" Click="RemoveBtn_Click"/>
        </StackPanel>
        
    </Grid>

</Window>