[GXX]_CutCoordination_Valentin_Ensar/Src/CutCoordination/MainWindow.xaml

<Window x:Class="G06_DBI_CutCoordination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G06_DBI_CutCoordination"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="950"
        MouseDown="Window_MouseDown" Cursor="">

    <Grid Background="White" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#e9ecef" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <Image Grid.Column="0"  Margin="20,20,20,20" Source="assets\blaurot.png" Stretch="Fill" Grid.Row="1"/>
        <Image Grid.Column="2"  Margin="20,20,20,20" Source="assets\blaurot.png" Stretch="Fill" Grid.Row="1"/>
        <TextBlock Text="CutCoordination" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="50"  Margin="0,20,0,0" FontFamily="Edwardian Script ITC" FontWeight="Bold" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
            <Image Source="/assets/title_minimize.png" Width="15" Height="Auto" Margin="0,0,15,0" MouseDown="TitleMinimize_MouseDown" Cursor="Hand"/>
            <Image Source="/assets/title_maximize.png" Width="15" Height="Auto" Margin="0,0,15,0" MouseDown="TitleMaximize_MouseDown" Cursor="Hand"/>
            <Image Source="/assets/title_close.png" Width="15" Height="Auto" Margin="0,0,25,0" MouseDown="TitleClose_MouseDown" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Termine: " HorizontalAlignment="Center" FontSize="13" Margin="0"/>
                <TextBlock x:Name="info" Text="" Grid.Column="0" HorizontalAlignment="Center" FontSize="13"/>
            </StackPanel>

            <ListBox Grid.Column="1" Margin="0,0,0,0" Name="terminsBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="350"  BorderBrush="Black" BorderThickness="1" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button  Content="Termin hinzufügen" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Height="40" Width="105" Margin="10" Click="AddBtn_Click" />
            <Button  Content="Löschen" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="105"  FontSize="15" Margin="10" Click="Button_Click"/>
            <Button  Content="Bearbeiten" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="105"  FontSize="15" Margin="10" Click="ButtonEdit_Click"/>
        </StackPanel>
    </Grid>

</Window>