[GXX]_CutCoordination_Valentin_Ensar/Src/CutCoordination/Window1.xaml

<Window x:Class="G06_DBI_CutCoordination.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G06_DBI_CutCoordination"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"  Margin="20,20,20,20" Source="assets\blaurot.png" Stretch="Fill"/>
        <Image Grid.Column="2"  Margin="20,20,20,20" Source="assets\blaurot.png" Stretch="Fill"/>
        <TextBlock Text="CutCoordination" Grid.Column="1" HorizontalAlignment="Center" FontSize="50"  Margin="0,20,0,0" FontFamily="Edwardian Script ITC" FontWeight="Bold" />
        <ListBox Grid.Column="1" Margin="0,0,0,0" Name="terminsBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="250"  BorderBrush="Black" BorderThickness="1" />
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button  Content="Termin hinzufügen" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Height="50" Width="165" Margin="10" Click="Button_Click"/>
            <Button  Content="Abbrechen" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="165"  FontSize="15" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
